{
  "name": "@nx-space/nx-comments-wc",
  "version": "0.1.0",
  "type": "module",
  "main": "dist/nx-comments.es.js",
  "exports": {
    ".": "./dist/nx-comments.es.js"
  },
  "types": "types/nx-comments.d.ts",
  "files": [
    "dist",
    "types"
  ],
  "scripts": {
    "prepublishOnly": "npm run build",
    "analyze": "custom-elements-manifest analyze --globs 'src/nx-comments.ts' --outdir dist",
    "dev": "vite",
    "build": "tsc && vite build && npm run copy:demo && npm run docs:gen",
    "copy:demo": "cp demo/* dist/",
    "preview": "vite preview",
    "docs:gen": "npm run analyze && esno scripts/gen-docs.ts"
  },
  "dependencies": {
    "@lit-labs/motion": "^1.0.3",
    "lit": "2.2.8",
    "md5": "^2.3.0"
  },
  "devDependencies": {
    "@custom-elements-manifest/analyzer": "0.6.3",
    "@custom-elements-manifest/to-markdown": "0.1.0",
    "@types/md5": "^2.3.2",
    "@types/node": "18.6.1",
    "@yunyoujun/utils": "0.2.3",
    "esno": "*",
    "fs": "0.0.1-security",
    "path": "0.12.7",
    "typescript": "4.7.4",
    "url": "0.11.0",
    "vite": "3.0.3"
  },
  "customElements": "dist/nx-comments.json"
}